[DEFAULT]
# Cluster
cluster_submit_cmd=qsub
cluster_submit_cmd_suffix= | grep "[0-9]"
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=1
cluster_other_arg=-m ae -M $JOB_MAIL -W umask=0002
cluster_queue=-q sw
cluster_work_dir_arg=-d
cluster_output_dir_arg=-j oe -o
cluster_job_name_arg=-N
cluster_cmd_produces_job_id=true
cluster_dependency_arg=-W depend=afterok:
cluster_dependency_sep=:
cluster_max_jobs=30000
tmp_dir=/lb/scratch/$USER

# Modules
module_blast=mugqic/blast/2.3.0+
module_gnuplot=mugqic/gnuplot/4.6.6
module_mugqic_R_packages=mugqic/mugqic_R_packages/1.0.4
module_mugqic_tools=mugqic/mugqic_tools/2.1.5
module_mummer=mugqic/MUMmer/3.23
module_pandoc=mugqic/pandoc/1.15.2
module_perl=mugqic/perl/5.22.1
module_prinseq=mugqic/prinseq-lite/0.20.4
module_python=mugqic/python/2.7.11
module_R=mugqic/R_Bioconductor/3.2.3_3.2
smrtanalysis_version=2.3.0.140936.p5
module_smrtanalysis=mugqic/smrtanalysis/%(smrtanalysis_version)s

java_other_options=-XX:ParallelGCThreads=4

library_type=pacbio
celera_settings=./protocols/celera_config.ini
filtering_settings=./protocols/RS_Subreads.1.settings.xml
blast_db=$MUGQIC_INSTALL_HOME/genomes/blast_db/nt

#####################
## PARAMETERS TO EDIT
mer_sizes=14
polishing_rounds=2
coverage_cutoff=30
blat_reference=./blat_reference.fasta

[report]
## Title for report e.g. <Project Name>
title=PacBio Assembly Analysis Report
#####################

[smrtanalysis_filtering]
#whitelist_path=/PATH/TO/YOUR/WHITELIST
min_read_length=100
min_subread_length=500
min_qual=0.75
threads=4
cluster_cpu=-l nodes=1:ppn=4

[pacbio_tools_get_cutoff]
cluster_walltime=-l walltime=02:00:0


[pacbio_tools_split_reads]
cluster_walltime=-l walltime=24:00:0


[smrtanalysis_blasr]
m=4
threads=8
bestn=24
n_candidates=24
min_read_length=200
max_score=-1000
max_lcp_length=16
# To remove back to sw
cluster_queue=-q lm
cluster_walltime=-l walltime=48:00:0
cluster_cpu=-l nodes=1:ppn=8

[smrtanalysis_m4topre]
bestn=24

[smrtanalysis_pbdagcon]
threads=8
cluster_cpu=-l nodes=1:ppn=8

# Careful with merylMemory and ovlStoreMemory. If you have reserved say 72GB of memory, combined merylMemory + ovlStoreMemory has to be < 72GB.
# Also read carfuly the documentation for celera. args ovlHashBlockLengt and ovlHashBits influence memory alloc. a lot! 
[pacbio_tools_celera_config]
meryl_threads=7
frg_corr_threads=7
ovl_threads=1
ovl_concurrency=7
ovl_corr_concurrency=7
cns_concurrency=7
mer_compression=0
overlapper=ovl
ovl_error_rate=0.06
ovl_min_len=40
frg_min_len=500
meryl_memory=100000
ovl_store_memory=90000
ovl_hash_block_length=1325819494
ovl_ref_block_size=10
ovl_hash_bits=26
stop_after=unitigger
unitigger=bogart
utg_error_rate=0.06
utg_error_limit=4.5
cns_error_rate=0.25
cgw_error_rate=0.25
cluster_walltime=-l walltime=00:20:0

[smrtanalysis_fastq_to_ca]
cluster_walltime=-l walltime=00:20:0

[smrtanalysis_run_ca]
threads=8
cluster_queue=-q lm
cluster_cpu=-l nodes=1:ppn=8

[smrtanalysis_pbutgcns]
threads=2
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=2

[smrtanalysis_reference_uploader]
cluster_walltime=-l walltime=00:20:0

[smrtanalysis_pbalign]
threads=8
cluster_cpu=-l nodes=1:ppn=8

[smrtanalysis_load_chemistry_load_pulses]
cluster_walltime=-l walltime=10:00:0

[smrtanalysis_cmph5tools_sort]
cluster_cpu=-l nodes=1:ppn=2

[smrtanalysis_variant_caller]
protocol=$MUGQIC_INSTALL_HOME/software/smrtanalysis/smrtanalysis_%(smrtanalysis_version)s/analysis/etc/algorithm_parameters/2015-11/
algorithm=quiver
threads=8
cluster_cpu=-l nodes=1:ppn=8

[smrtanalysis_summarize_polishing]
chemistry_mapping=$MUGQIC_INSTALL_HOME/software/smrtanalysis/smrtanalysis_%(smrtanalysis_version)s/analysis/lib/mono/ConsensusTools/Test/chemistry_mapping.xml

[blast_blastdbcmd]
cluster_walltime=-l walltime=10:00:0


[blast_dcmegablast]
threads=8
max_target_seqs=10
cluster_cpu=-l nodes=1:ppn=8

[mummer_reference]
c=100
x=200
cluster_queue=-q lm

[mummer_self]
c=100
cluster_queue=-q lm

[pacbio_tools_assembly_stats]
cluster_walltime=-l walltime=10:00:0

[pacbio_tools_compile]
cluster_walltime=-l walltime=10:00:0

[prinseq]
threads=1

[mugqic_tools]
threads=8

[xml]
cluster_walltime=-l walltime=00:20:0
